$cross_table
       covar[, chars[i]]
country Both  Man Other Woman Total
  BJ      27  276    48   140   491
  ML      82   82     1   406   571
  TZ      28  184     4    84   300
  Total  137  542    53   630  1362

$proportions
            Both       Man       Other     Woman Total
BJ    0.05498982 0.5621181 0.097759674 0.2851324     1
ML    0.14360771 0.1436077 0.001751313 0.7110333     1
TZ    0.09333333 0.6133333 0.013333333 0.2800000     1
Total 0.10058737 0.3979442 0.038913363 0.4625551     1

$Man
Cross-Tabulation, Row Proportions  
covar$country * covar[, chars[i]]  
Group: covar$gender = Man  


--------------- ------------------- ------------ ------------- ------------ ------------ --------------
                  covar[, chars[i]]         Both           Man        Other        Woman          Total
  covar$country                                                                                        
             BJ                       19 ( 5.7%)   250 (75.5%)   42 (12.7%)   20 ( 6.0%)   331 (100.0%)
             ML                       24 (28.2%)    51 (60.0%)    0 ( 0.0%)   10 (11.8%)    85 (100.0%)
             TZ                       23 (11.0%)   183 (87.6%)    3 ( 1.4%)    0 ( 0.0%)   209 (100.0%)
          Total                       66 (10.6%)   484 (77.4%)   45 ( 7.2%)   30 ( 4.8%)   625 (100.0%)
--------------- ------------------- ------------ ------------- ------------ ------------ --------------

----------------------------
 Chi.squared   df   p.value 
------------- ---- ---------
   88.0286     6       0    
----------------------------

$Woman
Cross-Tabulation, Row Proportions  
covar$country * covar[, chars[i]]  
Group: covar$gender = Woman  


--------------- ------------------- ------------ ------------ ---------- ------------- --------------
                  covar[, chars[i]]         Both          Man      Other         Woman          Total
  covar$country                                                                                      
             BJ                        8 ( 5.0%)   26 (16.2%)   6 (3.8%)   120 (75.0%)   160 (100.0%)
             ML                       58 (11.9%)   31 ( 6.4%)   1 (0.2%)   396 (81.5%)   486 (100.0%)
             TZ                        5 ( 5.5%)    1 ( 1.1%)   1 (1.1%)    84 (92.3%)    91 (100.0%)
          Total                       71 ( 9.6%)   58 ( 7.9%)   8 (1.1%)   600 (81.4%)   737 (100.0%)
--------------- ------------------- ------------ ------------ ---------- ------------- --------------

----------------------------
 Chi.squared   df   p.value 
------------- ---- ---------
   44.872      6       0    
----------------------------

