$cross_table
       covar[, chars[i]]
country Farming Other Salaried Employment Self-employed-off Farm Total
  BJ        625    11                   5                     18   659
  ML        630     4                  17                     23   674
  TZ        274     0                   5                     21   300
  Total    1529    15                  27                     62  1633

$proportions
        Farming       Other Salaried Employment Self-employed-off Farm Total
BJ    0.9484067 0.016691958         0.007587253             0.02731411     1
ML    0.9347181 0.005934718         0.025222552             0.03412463     1
TZ    0.9133333 0.000000000         0.016666667             0.07000000     1
Total 0.9363135 0.009185548         0.016533987             0.03796693     1

$Man
Cross-Tabulation, Row Proportions  
covar$country * covar[, chars[i]]  
Group: covar$gender = Man  


--------------- ------------------- ------------- ---------- --------------------- ------------------------ --------------
                  covar[, chars[i]]       Farming      Other   Salaried Employment   Self-employed-off Farm          Total
  covar$country                                                                                                           
             BJ                       424 (94.6%)   8 (1.8%)             3 ( 0.7%)               13 ( 2.9%)   448 (100.0%)
             ML                        69 (75.0%)   0 (0.0%)            13 (14.1%)               10 (10.9%)    92 (100.0%)
             TZ                       191 (91.4%)   0 (0.0%)             4 ( 1.9%)               14 ( 6.7%)   209 (100.0%)
          Total                       684 (91.3%)   8 (1.1%)            20 ( 2.7%)               37 ( 4.9%)   749 (100.0%)
--------------- ------------------- ------------- ---------- --------------------- ------------------------ --------------

----------------------------
 Chi.squared   df   p.value 
------------- ---- ---------
   72.6373     6       0    
----------------------------

$Woman
Cross-Tabulation, Row Proportions  
covar$country * covar[, chars[i]]  
Group: covar$gender = Woman  


--------------- ------------------- ------------- ---------- --------------------- ------------------------ --------------
                  covar[, chars[i]]       Farming      Other   Salaried Employment   Self-employed-off Farm          Total
  covar$country                                                                                                           
             BJ                       201 (95.3%)   3 (1.4%)              2 (0.9%)                 5 (2.4%)   211 (100.0%)
             ML                       561 (96.4%)   4 (0.7%)              4 (0.7%)                13 (2.2%)   582 (100.0%)
             TZ                        83 (91.2%)   0 (0.0%)              1 (1.1%)                 7 (7.7%)    91 (100.0%)
          Total                       845 (95.6%)   7 (0.8%)              7 (0.8%)                25 (2.8%)   884 (100.0%)
--------------- ------------------- ------------- ---------- --------------------- ------------------------ --------------

----------------------------
 Chi.squared   df   p.value 
------------- ---- ---------
   10.8335     6    0.0937  
----------------------------

