$cross_table
       covar[, chars[i]]
country Both  Man Other Woman Total
  BJ      30  326    78   208   642
  ML      63   50    11   542   666
  TZ      32  177     5    86   300
  Total  125  553    94   836  1608

$proportions
            Both        Man      Other     Woman Total
BJ    0.04672897 0.50778816 0.12149533 0.3239875     1
ML    0.09459459 0.07507508 0.01651652 0.8138138     1
TZ    0.10666667 0.59000000 0.01666667 0.2866667     1
Total 0.07773632 0.34390547 0.05845771 0.5199005     1

$Man
Cross-Tabulation, Row Proportions  
covar$country * covar[, chars[i]]  
Group: covar$gender = Man  


--------------- ------------------- ------------ ------------- ------------ ------------ --------------
                  covar[, chars[i]]         Both           Man        Other        Woman          Total
  covar$country                                                                                        
             BJ                       23 ( 5.3%)   297 (68.4%)   68 (15.7%)   46 (10.6%)   434 (100.0%)
             ML                       16 (18.0%)    31 (34.8%)    4 ( 4.5%)   38 (42.7%)    89 (100.0%)
             TZ                       27 (12.9%)   175 (83.7%)    3 ( 1.4%)    4 ( 1.9%)   209 (100.0%)
          Total                       66 ( 9.0%)   503 (68.7%)   75 (10.2%)   88 (12.0%)   732 (100.0%)
--------------- ------------------- ------------ ------------- ------------ ------------ --------------

----------------------------
 Chi.squared   df   p.value 
------------- ---- ---------
  159.1546     6       0    
----------------------------

$Woman
Cross-Tabulation, Row Proportions  
covar$country * covar[, chars[i]]  
Group: covar$gender = Woman  


--------------- ------------------- ----------- ------------ ----------- ------------- --------------
                  covar[, chars[i]]        Both          Man       Other         Woman          Total
  covar$country                                                                                      
             BJ                        7 (3.4%)   29 (13.9%)   10 (4.8%)   162 (77.9%)   208 (100.0%)
             ML                       47 (8.1%)   19 ( 3.3%)    7 (1.2%)   504 (87.3%)   577 (100.0%)
             TZ                        5 (5.5%)    2 ( 2.2%)    2 (2.2%)    82 (90.1%)    91 (100.0%)
          Total                       59 (6.7%)   50 ( 5.7%)   19 (2.2%)   748 (85.4%)   876 (100.0%)
--------------- ------------------- ----------- ------------ ----------- ------------- --------------

----------------------------
 Chi.squared   df   p.value 
------------- ---- ---------
   48.9653     6       0    
----------------------------

