$cross_table
       covar[, chars[i]]
country   BJ   ML   TZ Total
  BJ     794    0    0   794
  ML       0  969    0   969
  TZ       0    0  300   300
  Total  794  969  300  2063

$proportions
             BJ        ML        TZ Total
BJ    1.0000000 0.0000000 0.0000000     1
ML    0.0000000 1.0000000 0.0000000     1
TZ    0.0000000 0.0000000 1.0000000     1
Total 0.3848764 0.4697043 0.1454193     1

$Man
Cross-Tabulation, Row Proportions  
covar$country * covar[, chars[i]]  
Group: covar$gender = Man  


--------------- ------------------- -------------- -------------- -------------- --------------
                  covar[, chars[i]]             BJ             ML             TZ          Total
  covar$country                                                                                
             BJ                       531 (100.0%)     0 (  0.0%)     0 (  0.0%)   531 (100.0%)
             ML                         0 (  0.0%)   164 (100.0%)     0 (  0.0%)   164 (100.0%)
             TZ                         0 (  0.0%)     0 (  0.0%)   209 (100.0%)   209 (100.0%)
          Total                       531 ( 58.7%)   164 ( 18.1%)   209 ( 23.1%)   904 (100.0%)
--------------- ------------------- -------------- -------------- -------------- --------------

----------------------------
 Chi.squared   df   p.value 
------------- ---- ---------
    1808       4       0    
----------------------------

$Woman
Cross-Tabulation, Row Proportions  
covar$country * covar[, chars[i]]  
Group: covar$gender = Woman  


--------------- ------------------- -------------- -------------- ------------- ---------------
                  covar[, chars[i]]             BJ             ML            TZ           Total
  covar$country                                                                                
             BJ                       263 (100.0%)     0 (  0.0%)    0 (  0.0%)    263 (100.0%)
             ML                         0 (  0.0%)   805 (100.0%)    0 (  0.0%)    805 (100.0%)
             TZ                         0 (  0.0%)     0 (  0.0%)   91 (100.0%)     91 (100.0%)
          Total                       263 ( 22.7%)   805 ( 69.5%)   91 (  7.9%)   1159 (100.0%)
--------------- ------------------- -------------- -------------- ------------- ---------------

----------------------------
 Chi.squared   df   p.value 
------------- ---- ---------
    2318       4       0    
----------------------------

