$cross_table
       covar[, chars[i]]
country Both  Man Other Woman Total
  BJ      25  370    49   184   628
  ML      76   88     2   502   668
  TZ      33  180     4    83   300
  Total  134  638    55   769  1596

$proportions
            Both       Man       Other     Woman Total
BJ    0.03980892 0.5891720 0.078025478 0.2929936     1
ML    0.11377246 0.1317365 0.002994012 0.7514970     1
TZ    0.11000000 0.6000000 0.013333333 0.2766667     1
Total 0.08395990 0.3997494 0.034461153 0.4818296     1

$Man
Cross-Tabulation, Row Proportions  
covar$country * covar[, chars[i]]  
Group: covar$gender = Man  


--------------- ------------------- ------------ ------------- ------------ ------------ --------------
                  covar[, chars[i]]         Both           Man        Other        Woman          Total
  covar$country                                                                                        
             BJ                       18 ( 4.2%)   336 (78.5%)   45 (10.5%)   29 ( 6.8%)   428 (100.0%)
             ML                       20 (22.2%)    58 (64.4%)    0 ( 0.0%)   12 (13.3%)    90 (100.0%)
             TZ                       27 (12.9%)   179 (85.6%)    3 ( 1.4%)    0 ( 0.0%)   209 (100.0%)
          Total                       65 ( 8.9%)   573 (78.8%)   48 ( 6.6%)   41 ( 5.6%)   727 (100.0%)
--------------- ------------------- ------------ ------------- ------------ ------------ --------------

----------------------------
 Chi.squared   df   p.value 
------------- ---- ---------
   82.3139     6       0    
----------------------------

$Woman
Cross-Tabulation, Row Proportions  
covar$country * covar[, chars[i]]  
Group: covar$gender = Woman  


--------------- ------------------- ------------ ------------ ---------- ------------- --------------
                  covar[, chars[i]]         Both          Man      Other         Woman          Total
  covar$country                                                                                      
             BJ                        7 ( 3.5%)   34 (17.0%)   4 (2.0%)   155 (77.5%)   200 (100.0%)
             ML                       56 ( 9.7%)   30 ( 5.2%)   2 (0.3%)   490 (84.8%)   578 (100.0%)
             TZ                        6 ( 6.6%)    1 ( 1.1%)   1 (1.1%)    83 (91.2%)    91 (100.0%)
          Total                       69 ( 7.9%)   65 ( 7.5%)   7 (0.8%)   728 (83.8%)   869 (100.0%)
--------------- ------------------- ------------ ------------ ---------- ------------- --------------

----------------------------
 Chi.squared   df   p.value 
------------- ---- ---------
   47.4014     6       0    
----------------------------

