$cross_table
       covar[, chars[i]]
country Gifting Inheritance Other Purchasing Total
  BJ         67         201   338         51   657
  ML        361         243    15         55   674
  TZ         19          74   118         89   300
  Total     447         518   471        195  1631

$proportions
         Gifting Inheritance      Other Purchasing Total
BJ    0.10197869   0.3059361 0.51445967 0.07762557     1
ML    0.53560831   0.3605341 0.02225519 0.08160237     1
TZ    0.06333333   0.2466667 0.39333333 0.29666667     1
Total 0.27406499   0.3175966 0.28877989 0.11955855     1

$Man
Cross-Tabulation, Row Proportions  
covar$country * covar[, chars[i]]  
Group: covar$gender = Man  


--------------- ------------------- ------------ ------------- ------------- ------------- --------------
                  covar[, chars[i]]      Gifting   Inheritance         Other    Purchasing          Total
  covar$country                                                                                          
             BJ                       45 (10.1%)   141 (31.5%)   225 (50.3%)    36 ( 8.1%)   447 (100.0%)
             ML                       25 (27.2%)    54 (58.7%)     3 ( 3.3%)    10 (10.9%)    92 (100.0%)
             TZ                       16 ( 7.7%)    43 (20.6%)    90 (43.1%)    60 (28.7%)   209 (100.0%)
          Total                       86 (11.5%)   238 (31.8%)   318 (42.5%)   106 (14.2%)   748 (100.0%)
--------------- ------------------- ------------ ------------- ------------- ------------- --------------

----------------------------
 Chi.squared   df   p.value 
------------- ---- ---------
  135.8154     6       0    
----------------------------

$Woman
Cross-Tabulation, Row Proportions  
covar$country * covar[, chars[i]]  
Group: covar$gender = Woman  


--------------- ------------------- ------------- ------------- ------------- ------------ --------------
                  covar[, chars[i]]       Gifting   Inheritance         Other   Purchasing          Total
  covar$country                                                                                          
             BJ                        22 (10.5%)    60 (28.6%)   113 (53.8%)   15 ( 7.1%)   210 (100.0%)
             ML                       336 (57.7%)   189 (32.5%)    12 ( 2.1%)   45 ( 7.7%)   582 (100.0%)
             TZ                         3 ( 3.3%)    31 (34.1%)    28 (30.8%)   29 (31.9%)    91 (100.0%)
          Total                       361 (40.9%)   280 (31.7%)   153 (17.3%)   89 (10.1%)   883 (100.0%)
--------------- ------------------- ------------- ------------- ------------- ------------ --------------

----------------------------
 Chi.squared   df   p.value 
------------- ---- ---------
  417.1778     6       0    
----------------------------

