$cross_table
       covar[, chars[i]]
country  Man Woman Total
  BJ     531   263   794
  ML     164   805   969
  TZ     209    91   300
  Total  904  1159  2063

$proportions
            Man     Woman Total
BJ    0.6687657 0.3312343     1
ML    0.1692466 0.8307534     1
TZ    0.6966667 0.3033333     1
Total 0.4381968 0.5618032     1

$Man
Cross-Tabulation, Row Proportions  
covar$country * covar[, chars[i]]  
Group: covar$gender = Man  


--------------- ------------------- -------------- --------------
                  covar[, chars[i]]            Man          Total
  covar$country                                                  
             BJ                       531 (100.0%)   531 (100.0%)
             ML                       164 (100.0%)   164 (100.0%)
             TZ                       209 (100.0%)   209 (100.0%)
          Total                       904 (100.0%)   904 (100.0%)
--------------- ------------------- -------------- --------------

----------------------------
 Chi.squared   df   p.value 
------------- ---- ---------
   265.927     2       0    
----------------------------

$Woman
Cross-Tabulation, Row Proportions  
covar$country * covar[, chars[i]]  
Group: covar$gender = Woman  


--------------- ------------------- --------------- ---------------
                  covar[, chars[i]]           Woman           Total
  covar$country                                                    
             BJ                        263 (100.0%)    263 (100.0%)
             ML                        805 (100.0%)    805 (100.0%)
             TZ                         91 (100.0%)     91 (100.0%)
          Total                       1159 (100.0%)   1159 (100.0%)
--------------- ------------------- --------------- ---------------

----------------------------
 Chi.squared   df   p.value 
------------- ---- ---------
  718.8473     2       0    
----------------------------

