$cross_table
       covar[, chars[i]]
country   No  Yes Total
  BJ     108  549   657
  ML     114  560   674
  TZ      24  276   300
  Total  246 1385  1631

$proportions
             No       Yes Total
BJ    0.1643836 0.8356164     1
ML    0.1691395 0.8308605     1
TZ    0.0800000 0.9200000     1
Total 0.1508277 0.8491723     1

$Man
Cross-Tabulation, Row Proportions  
covar$country * covar[, chars[i]]  
Group: covar$gender = Man  


--------------- ------------------- ------------ ------------- --------------
                  covar[, chars[i]]           No           Yes          Total
  covar$country                                                              
             BJ                       64 (14.3%)   383 (85.7%)   447 (100.0%)
             ML                       15 (16.3%)    77 (83.7%)    92 (100.0%)
             TZ                       15 ( 7.2%)   194 (92.8%)   209 (100.0%)
          Total                       94 (12.6%)   654 (87.4%)   748 (100.0%)
--------------- ------------------- ------------ ------------- --------------

----------------------------
 Chi.squared   df   p.value 
------------- ---- ---------
   7.9425      2    0.0189  
----------------------------

$Woman
Cross-Tabulation, Row Proportions  
covar$country * covar[, chars[i]]  
Group: covar$gender = Woman  


--------------- ------------------- ------------- ------------- --------------
                  covar[, chars[i]]            No           Yes          Total
  covar$country                                                               
             BJ                        44 (21.0%)   166 (79.0%)   210 (100.0%)
             ML                        99 (17.0%)   483 (83.0%)   582 (100.0%)
             TZ                         9 ( 9.9%)    82 (90.1%)    91 (100.0%)
          Total                       152 (17.2%)   731 (82.8%)   883 (100.0%)
--------------- ------------------- ------------- ------------- --------------

----------------------------
 Chi.squared   df   p.value 
------------- ---- ---------
   5.5016      2    0.0639  
----------------------------

