$cross_table
       covar[, chars[i]]
country   No  Yes Total
  BJ     230  429   659
  ML     573  101   674
  TZ     258   42   300
  Total 1061  572  1633

$proportions
             No       Yes Total
BJ    0.3490137 0.6509863     1
ML    0.8501484 0.1498516     1
TZ    0.8600000 0.1400000     1
Total 0.6497244 0.3502756     1

$Man
Cross-Tabulation, Row Proportions  
covar$country * covar[, chars[i]]  
Group: covar$gender = Man  


--------------- ------------------- ------------- ------------- --------------
                  covar[, chars[i]]            No           Yes          Total
  covar$country                                                               
             BJ                       118 (26.3%)   330 (73.7%)   448 (100.0%)
             ML                        54 (58.7%)    38 (41.3%)    92 (100.0%)
             TZ                       171 (81.8%)    38 (18.2%)   209 (100.0%)
          Total                       343 (45.8%)   406 (54.2%)   749 (100.0%)
--------------- ------------------- ------------- ------------- --------------

----------------------------
 Chi.squared   df   p.value 
------------- ---- ---------
  183.7413     2       0    
----------------------------

$Woman
Cross-Tabulation, Row Proportions  
covar$country * covar[, chars[i]]  
Group: covar$gender = Woman  


--------------- ------------------- ------------- ------------- --------------
                  covar[, chars[i]]            No           Yes          Total
  covar$country                                                               
             BJ                       112 (53.1%)    99 (46.9%)   211 (100.0%)
             ML                       519 (89.2%)    63 (10.8%)   582 (100.0%)
             TZ                        87 (95.6%)     4 ( 4.4%)    91 (100.0%)
          Total                       718 (81.2%)   166 (18.8%)   884 (100.0%)
--------------- ------------------- ------------- ------------- --------------

----------------------------
 Chi.squared   df   p.value 
------------- ---- ---------
  146.0375     2       0    
----------------------------

