$cross_table
       covar[, chars[i]]
country   No  Yes Total
  BJ      93  564   657
  ML     370  304   674
  TZ      60  240   300
  Total  523 1108  1631

$proportions
             No       Yes Total
BJ    0.1415525 0.8584475     1
ML    0.5489614 0.4510386     1
TZ    0.2000000 0.8000000     1
Total 0.3206622 0.6793378     1

$Man
Cross-Tabulation, Row Proportions  
covar$country * covar[, chars[i]]  
Group: covar$gender = Man  


--------------- ------------------- ------------- ------------- --------------
                  covar[, chars[i]]            No           Yes          Total
  covar$country                                                               
             BJ                        64 (14.3%)   383 (85.7%)   447 (100.0%)
             ML                        42 (45.7%)    50 (54.3%)    92 (100.0%)
             TZ                        48 (23.0%)   161 (77.0%)   209 (100.0%)
          Total                       154 (20.6%)   594 (79.4%)   748 (100.0%)
--------------- ------------------- ------------- ------------- --------------

----------------------------
 Chi.squared   df   p.value 
------------- ---- ---------
   46.8227     2       0    
----------------------------

$Woman
Cross-Tabulation, Row Proportions  
covar$country * covar[, chars[i]]  
Group: covar$gender = Woman  


--------------- ------------------- ------------- ------------- --------------
                  covar[, chars[i]]            No           Yes          Total
  covar$country                                                               
             BJ                        29 (13.8%)   181 (86.2%)   210 (100.0%)
             ML                       328 (56.4%)   254 (43.6%)   582 (100.0%)
             TZ                        12 (13.2%)    79 (86.8%)    91 (100.0%)
          Total                       369 (41.8%)   514 (58.2%)   883 (100.0%)
--------------- ------------------- ------------- ------------- --------------

----------------------------
 Chi.squared   df   p.value 
------------- ---- ---------
  148.9637     2       0    
----------------------------

